# SeleniumFramework

SeleniumJavaFramework/: .gitignore  config.properties  pom.xml
SeleniumJavaFramework/TestData/: TestData.xlsx
SeleniumJavaFramework/src/main/java/com/automation/SeleniumJavaFramework/: App.java
SeleniumJavaFramework/src/test/java/com/automation/SeleniumJavaFramework/: AppTest.java  DropDown.java  DropDownAutomate.java  OpenURL.java
SeleniumJavaFramework/src/test/java/config/: FrameworkException.java  Report.java  TestSetup.java
SeleniumJavaFramework/src/test/java/data/: TestData.java
SeleniumJavaFramework/src/test/java/objectrepository/: DropDownOR.java
SeleniumJavaFramework/src/test/java/reusablecomponents/: BusinessComponents.java  TechnicalComponents.java  Utilities.java
SeleniumJavaFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumJavaFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumJavaFramework/test-output/junitreports/: TEST-com.automation.SeleniumJavaFramework.DropDown.xml  TEST-com.automation.SeleniumJavaFramework.DropDownAutomate.xml
SeleniumJavaFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
